<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>MCC Chinese Translate * Download</title>
<!--侧边栏加载css-->
<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/style-sidebar.css">
</head>
<body>
<div id="wrapper">
	<div class="overlay"></div>
	<!-- Footer加载 -->
	    <style type="text/css">
    html, body {
        margin:0;    /* 必要，否则纵向滚动条不会消失 */
        height:100%; /* 必要，以便之后给container设置高度百分比 */
    }
    #container {
        min-height:100%; /* 此属性需要doctype的支持，见第一行。 否则不会生效。在IE中，写height：100%就可以工作，但其他浏览器需要设置min-height。*/
        position:relative; /* 必要 */
    }
    #body {
        padding-bottom:50px;    /* 等于footer的高度 */
        height:200px; 
        border:solid 1px red;
    }
    #footer {
        position:absolute; /* 必要 */
        bottom:0; /* 必要 */
        height:50px
    }
    </style>
	

	<!-- 侧边栏 -->
	<nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
		<ul class="nav sidebar-nav">
			<li class="sidebar-brand">
				<a href="#">
				   菜单
				</a>
			<li>
			
				<a href="/index.html"><i class="fa fa-fw fa-home"></i> 首页</a>
			</li>
			<li>
				<a href="/download/index.html"><i class="fa fa-fw fa-download"></i> 下载</a>
			</li>
		
	</nav>
	<!-- /#侧边栏-Warrper -->

	<!-- 网页控制 -->
	<div id="page-content-wrapper">
	  <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
		<span class="hamb-top"></span>
		<span class="hamb-middle"></span>
		<span class="hamb-bottom"></span>
	  </button>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h1 class="page-header">下载</h1>  
					<p class="lead">你可以在这里下载MCC的汉化版!</p>
					<p>AppVeyor CI下载地址:</p>
					<a href="https://ci.appveyor.com/project/XIAYM-gh/minecraft-console-client-chinesetranslate/">AppYeyor</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /#页面加载wrapper -->

</div>
<!-- /#wrapper结束 -->

<div id="controls"></div>
<!--侧边栏加载js-->
<script src="/js/jquery-1.8.3.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
	  var trigger = $('.hamburger'),
		  overlay = $('.overlay'),
		 isClosed = false;

		trigger.click(function () {
		  hamburger_cross();      
		});

		function hamburger_cross() {

		  if (isClosed == true) {          
			overlay.hide();
			trigger.removeClass('is-open');
			trigger.addClass('is-closed');
			isClosed = false;
		  } else {   
			overlay.show();
			trigger.removeClass('is-closed');
			trigger.addClass('is-open');
			isClosed = true;
		  }
	  }
	  
	  $('[data-toggle="offcanvas"]').click(function () {
			$('#wrapper').toggleClass('toggled');
	  });  
	});
</script>
	<div id="footer">
        <font color='583e7e'>······</font><font color='white'>页面加载完毕!</font>
    </div>
</div>
</body>
</html>
